# AbelMele

./: FizzBuzz.java  angular.json
abel/: LinkedLists.java  Sortanarrayofnumbers.java
abel/Endpoints/: pom.xml
abel/Endpoints/src/main/Java/: SparkEndpoints.java
abel/FetchAnyEndPoints/: pom.xml
abel/FetchAnyEndPoints/src/File/: excel.xlsx
abel/FetchAnyEndPoints/src/main/java/Excel/: Excel.java  Excel2.java  products.java
abel/FetchAnyEndPoints1/src/File/: excel.xlsx  users.xlsx
abel/FetchAnyEndPoints1/src/main/java/Excel/: Excel.java  Excel3.java  products.java  user.java  users.java
abel/src/: App2.java  SentenceWordCount.java
abel/src/app/: app.component.html
